POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='your_database_name'
POSTGRES_TEST_DB='your_database_name_test'
FACEBOOK_KEY=392229818516878
FACEBOOK_SECRET=5b7cc4ce2adafc1155bb8c2c434ef408 